# AkademikUnsri

./: akademik.rar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riskayunita/akademikunsri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riskayunita/akademikunsri/: AdapterKrs.java  KHS.java  KRS.java  List_dtPribadi.java  List_krs.java  MainActivity.java  PribadiAdapter.java  SplashScreen.java  Transkrip.java  bantuan.java  home.java  kkn.java  login.java  suliet.java
app/src/main/java/com/riskayunita/akademikunsri/network/: ApiServices.java  InitRetrofit.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/riskayunita/akademikunsri/response/: KrsItem.java  ResponseKrs.java
app/src/main/res/layout/: activity_bantuan.xml  activity_data_pribadi.xml  activity_home.xml  activity_khs.xml  activity_kkn.xml  activity_krs.xml  activity_krsitem.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_suliet.xml  activity_transkrip.xml  listrecycle.xml  word_list.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcherr_background.xml  strings.xml  styles.xml
app/src/test/java/com/riskayunita/akademikunsri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
