<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFC107"
    tools:context=".SplashScreen"
    android:id="@+id/splash_screen">

    <TextView
        android:text="AKADEMIK UNSRI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSplash"
        android:textSize="30sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="37dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/unsri"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"/>

    <ProgressBar
        android:id="@+id/progresBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"/>

</LinearLayout>