<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KHS">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TableRow
            android:padding="5dp">
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textColor="#3C6F3F"
                android:textAllCaps="true"
                android:text="No. Induk Mahasiswa" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09031381722141" />
        </TableRow>
        <TableRow
            android:padding="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#3C6F3F"
                android:textAllCaps="true"
                android:text="Nama Mahasiswa" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riska Yunita"
                android:textAllCaps="true"/>
        </TableRow>
        <TableRow
            android:padding="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#3C6F3F"
                android:textAllCaps="true"
                android:text="Semester" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5(TA.2019/2020)" />
        </TableRow>
        <TableRow
            android:padding="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#3C6F3F"
                android:textAllCaps="true"
                android:text="Program Studi" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sistem Informasi (Bilingual)"
                android:textAllCaps="true"/>
        </TableRow>
        <TableRow
            android:padding="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#3C6F3F"
                android:textAllCaps="true"
                android:text="NIP P.A" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="198806292019031007" />
        </TableRow>
        <TableRow
            android:padding="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#3C6F3F"
                android:textAllCaps="true"
                android:text="Nama Dosen P.A" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALI BARDADI, S.SI., M.KOM."/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="No"/>
        <TextView
            android:layout_width="63dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Kode"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Mata Kuliah"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="SKS"
            android:textSize="12sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="       Nilai"
                android:textSize="12sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="#CC3E35"
                    android:text="Huruf"/>

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="#469C49"
                    android:text="Angka"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="Kode"/>
        </LinearLayout>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Bobot"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#A39797">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="1"
                android:textSize="12sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="FIK004317"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Kerja Praktik"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2"
                android:textSize="12sp" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="F"
                android:textSize="12sp" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="2"
                android:textSize="12sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="FSI11317"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Pemrograman Bergerak"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3"
                android:textSize="12sp" />
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="F"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="12sp" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="3"
                android:textSize="12sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="FSI11417"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Manajemen Keamanan Informasi"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3"
                android:textSize="12sp" />
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="F"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="12sp" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="4"
                android:textSize="12sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="FSI12317"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Praktikum Pemrograman Bergerak"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:textSize="12sp" />
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="F"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="12sp" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="5"
                android:textSize="12sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="FSI14317"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Analisis dan Perancangan Berorientasi Objek"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3"
                android:textSize="12sp" />
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="F"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="12sp" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="6"
                android:textSize="12sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="FSI15317"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Praktikum Analisis dan Perancangan Berorientasi Objek"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:textSize="12sp" />
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="F"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="12sp" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="7"
                android:textSize="12sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="FSI2317"
                android:textSize="12sp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Gudang Data"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3"
                android:textSize="12sp" />
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="F"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="12sp" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="8"
                android:textSize="12sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="FSI32117"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Sistem Informasi Akuntansi"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="3"
                android:textSize="12sp" />
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="F"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="12sp" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="9"
                android:textSize="12sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="FSI33117"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Multimedia Lanjutan"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3"
                android:textSize="12sp" />
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="F"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="12sp" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Kredit yang ditempuh"
                android:fontFamily="sans-serif-black"
                android:textSize="12sp" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=" :"
                android:fontFamily="sans-serif-black"
                android:textSize="12sp" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="22"
                android:fontFamily="sans-serif-black"
                android:textSize="12sp" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Total Kredit yang telah ditempuh"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text=" :"
                android:textSize="12sp" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="98"
                android:textSize="12sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="sans-serif-black"
                android:text="Indeks Prestasi Semester"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text=" :"
                android:textSize="12sp" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:fontFamily="sans-serif-black"
                android:textSize="12sp" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Indeks Prestasi Kumulatif"
                android:fontFamily="sans-serif-black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-black"
                android:text=" :"
                android:textSize="12sp" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="3.77"
                android:fontFamily="sans-serif-black"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Jumlah SKS Maksimal yang diizinkan semester berikutnya"
                android:textSize="12sp" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=" :"
                android:fontFamily="sans-serif-black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>