<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KRS">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TableRow
            android:padding="5dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="#3C6F3F"
                android:text="No. Induk Mahasiswa" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09031381722141" />
        </TableRow>
        <TableRow
            android:padding="5dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="#3C6F3F"
                android:text="Tahun Akademik/Semester" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019/2020(GANJIL)" />
        </TableRow>
        <TableRow
            android:padding="5dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="#3C6F3F"
                android:text="Jumlah SKS Maksimum" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 SKS" />
        </TableRow>
        <TableRow
            android:padding="5dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="#3C6F3F"
                android:text="Batas Akhir Pengisian KRS" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21 AGUSTUS 2019"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FAFAFA">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFC107">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="NO"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:text="KODE"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="MATA KULIAH"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="SKS"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="1"
                android:textSize="12sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="FIK004317"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Kerja Praktik"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2"
                android:textSize="12sp" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="2"
                android:textSize="12sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="FSI11317"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Pemrograman Bergerak"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3"
                android:textSize="12sp" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="3"
                android:textSize="12sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="FSI11417"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Manajemen Keamanan Informasi"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3"
                android:textSize="12sp" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="4"
                android:textSize="12sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="FSI12317"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Praktikum Pemrograman Bergerak"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:textSize="12sp" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="5"
                android:textSize="12sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="FSI14317"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Analisis dan Perancangan Berorientasi Objek"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3"
                android:textSize="12sp" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="6"
                android:textSize="12sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="FSI15317"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Praktikum Analisis dan Perancangan Berorientasi Objek"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:textSize="12sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="7"
                android:textSize="12sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="FSI2317"
                android:textSize="12sp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Gudang Data"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3"
                android:textSize="12sp" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="8"
                android:textSize="12sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="FSI32117"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Sistem Informasi Akuntansi"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3"
                android:textSize="12sp" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="9"
                android:textSize="12sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="FSI33117"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Multimedia Lanjutan"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3"
                android:textSize="12sp" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:textSize="12sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="JUMLAH SKS"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="22"/>
        </TableRow>
    </TableLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/tandaseru"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="TIDAK BERLAKU PERIODE KRS ONLINE"
                    android:textStyle="bold"
                    android:textColor="#B14439"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:text="Silahkan menghubungi admin/operator untuk melakukan perubahan Kartu Rencana Studi Anda"
                    android:textColor="#B14439"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>